# KSE.GameStore

./: .gitignore  KSE.GameStore.sln  README.md
src/KSE.GameStore.ApplicationCore/: BaseEntity.cs  Class1.cs  KSE.GameStore.ApplicationCore.csproj
src/KSE.GameStore.ApplicationCore/Controllers/: GenreController.cs  GenresController.cs
src/KSE.GameStore.ApplicationCore/Domain/: PlatformDto.cs
src/KSE.GameStore.ApplicationCore/Infrastructure/: ExceptionMiddleware.cs  LoggerExtension.cs  LoggerMiddleware.cs
src/KSE.GameStore.ApplicationCore/Interfaces/: IGameService.cs  IGenreService.cs  IPlatformService.cs  IRepository.cs
src/KSE.GameStore.ApplicationCore/Mapping/: ApplicationCoreMappingProfile.cs  MappingProfile.cs
src/KSE.GameStore.ApplicationCore/Mapping/Games/: CreateGameRequest.cs  UpdateGameRequest.cs
src/KSE.GameStore.ApplicationCore/Models/: AcessTokenDTO.cs  Error.cs  GameDTO.cs  GamePriceDTO.cs  GenreDTO.cs  HttpExceptions.cs  PlatformDTO.cs  PlatformDto.cs  PublisherDTO.cs  RefreshTokenDTO.cs  RegionDTO.cs  RoleDTO.cs  ServerException.cs  UserDTO.cs
src/KSE.GameStore.ApplicationCore/Models/Input/: CreateGameDTO.cs  CreatePaymentDTO.cs  CreatePublisherDTO.cs  UpdateGameDTO.cs  UpdatePaymentDTO.cs  UpdatePublisherDTO.cs
src/KSE.GameStore.ApplicationCore/Models/Output/: AcessTokenDTO.cs  CartItemDto.cs  Error.cs  GameDTO.cs  GamePriceDTO.cs  GenreDTO.cs  HttpExceptions.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  PaymentMethod.cs  PaymentMethodDTO.cs  PlatformDTO.cs  PublisherDTO.cs  RefreshTokenDTO.cs  RegionDTO.cs  RoleDTO.cs  ServerException.cs  UserDTO.cs
src/KSE.GameStore.ApplicationCore/Models/Publisher/: CreatePublisherDTO.cs  PublisherDTO.cs
src/KSE.GameStore.ApplicationCore/Requests/Games/: CreateGameRequest.cs  UpdateGameRequest.cs
src/KSE.GameStore.ApplicationCore/Requests/Genre/: CreateGenreRequest.cs  UpdateGenreRequest.cs
src/KSE.GameStore.ApplicationCore/Responses/: ErrorResponse.cs
src/KSE.GameStore.ApplicationCore/Services/: AuthService.cs  CartService.cs  GameService.cs  GenreService.cs  IAuthService.cs  ICartService.cs  IGameService.cs  IGenreService.cs  IOrderService.cs  IPaymentService.cs  IPlatformService.cs  IPublisherService.cs  OrderService.cs  PaymentService.cs  PlatformsService.cs  PublisherService.cs
src/KSE.GameStore.DataAccess/: Class1.cs  GameStoreDbContext.cs  KSE.GameStore.DataAccess.csproj
src/KSE.GameStore.DataAccess/Configurations/: GameConfiguration.cs  GamePriceConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  PlatformConfiguration.cs  PublisherConfiguration.cs  RefreshTokenConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserGameStockConfiguration.cs  (+1 more)
src/KSE.GameStore.Migrations/: Class1.cs  KSE.GameStore.Migrations.csproj
src/KSE.GameStore.Web/: KSE.GameStore.Web.csproj  KSE.GameStore.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/KSE.GameStore.Web/Controllers/: AuthController.cs  CartController.cs  GamesController.cs  GenresController.cs  OrdersController.cs  PaymentsController.cs  PlatformsController.cs  PublishersController.cs
src/KSE.GameStore.Web/Infrastructure/: ExceptionMiddleware.cs  LoggerExtension.cs  LoggerMiddleware.cs
src/KSE.GameStore.Web/Mapping/: MappingProfile.cs  WebMappingProfile.cs
src/KSE.GameStore.Web/Properties/: launchSettings.json
src/KSE.GameStore.Web/Requests/Auth/: RefreshTokenRequest.cs  UpdateUserRoleRequest.cs
src/KSE.GameStore.Web/Requests/Games/: CreateGameRequest.cs  UpdateGameRequest.cs
src/KSE.GameStore.Web/Requests/Genre/: CreateGenreRequest.cs  UpdateGenreRequest.cs
src/KSE.GameStore.Web/Requests/Payments/: CreatePaymentRequest.cs  PaymentMethodRequest.cs  UpdatePaymentRequest.cs
src/KSE.GameStore.Web/Requests/Publishers/: CreatePublisherRequest.cs  UpdatePublisherRequest.cs
src/KSE.GameStore.Web/Responses/: PlatformResponse.cs
src/KSE.GameStore.Web/Services/: GameService.cs  PlatformsService.cs
src/KSE.GameStore.Web/Validators/Games/Games/: CreateGameRequestValidator.cs  UpdateGameRequestValidator.cs
src/KSE.GameStore.Web/Validators/Games/Prices/: CreateGamePriceRequestValidator.cs  UpdateGamePriceRequestValidator.cs
src/KSE.GameStore.Web/Validators/Genres/: CreateGenreRequestValidator.cs  UpdateGenreRequestValidator.cs
src/KSE.GameStore.Web/Validators/Publishers/: CreatePublisherRequestValidator.cs  UpdatePublisherRequestValidator.cs
tests/KSE.GameStore.Tests/: KSE.GameStore.Tests.csproj  UnitTest1.cs
tests/KSE.GameStore.Tests/Genre/: GenreServiceTests.cs
tests/KSE.GameStore.Tests/Helpers/: BaseIntegrationTest.cs  TestHelper.cs
tests/KSE.GameStore.Tests/Integration/: ExceptionMiddlewareTests.cs  GamesControllerTests.cs  PlatformsControllerIntegrationTests.cs  PlatformsControllerTests.cs
tests/KSE.GameStore.Tests/IntegrationTests/: ExceptionMiddlewareTests.cs  GamesControllerTests.cs  PlatformsControllerTests.cs
tests/KSE.GameStore.Tests/IntegrationTests/Controllers/: GamesControllerTests.cs  PaymentsControllerTests.cs  PlatformsControllerTests.cs  PublisherControllerTests.cs
tests/KSE.GameStore.Tests/IntegrationTests/Middlewares/: ExceptionMiddlewareTests.cs
tests/KSE.GameStore.Tests/KSE.GameStore.Tests/: KSE.GameStore.Tests.csproj
tests/KSE.GameStore.Tests/Services/: PlatformsServiceTests.cs
tests/KSE.GameStore.Tests/Unit/: ExceptionMiddlewareTests.cs  GameServiceTests.cs  MappingProfileTests.cs  PlatformsServiceTests.cs
tests/KSE.GameStore.Tests/UnitTests/: ApplicationCoreMappingProfileTests.cs  GameServiceTests.cs  GenreServiceTests.cs  MappingProfileTests.cs  PlatformsServiceTests.cs  TestAuthHandler.cs  WebMappingProfileTests.cs
tests/KSE.GameStore.Tests/UnitTests/Mappings/: ApplicationCoreMappingProfileTests.cs  WebMappingProfileTests.cs
tests/KSE.GameStore.Tests/UnitTests/Services/: AuthServiceTests.cs  CartServiceTests.cs  GameServiceTests.cs  GenreServiceTests.cs  PlatformsServiceTests.cs  PublisherServiceTests.cs
(+55 files in other folders)
